{
    "name": "DI",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:adeaaf2a40bd743409bc89b857a026f7",
        "GUID:97c7f4d041e74dedabb886360e82f7b0",
        "GUID:3ad9f7553d92f6046a0e5c236841c426"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}